PORT=4000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=echo_chamber_breaker
DATABASE_PORT=3306
JWT_SECRET=your_jwt_secret
TMDB_API_KEY=
TMDB_READ_ACCESS_TOKEN=
